[DATABASE]
host = localhost
port = 3306
database = stock_data
user = root
password = your_password
charset = utf8mb4

[SETTINGS]
# 테이블 생성 옵션
auto_create_table = true
# 데이터 백업 옵션
backup_to_json = true
# 배치 처리 크기
batch_size = 1000 